# zipago

./: ZigPay_Insert.sql  ZigPay_Tablas.sql  slnZiPago.sln
ZREL.ZiPago.Aplicacion.Web/: NLog.config  Program.cs  Startup.cs  ZREL.ZiPago.Aplicacion.Web.csproj  appsettings.json
ZREL.ZiPago.Aplicacion.Web/Clients/: ApiClient.cs  ApiClientFactory.cs
ZREL.ZiPago.Aplicacion.Web/Controllers/: AfiliacionController.cs  HomeController.cs  SeguridadController.cs
ZREL.ZiPago.Aplicacion.Web/Controllers/Afiliacion/: ComercioController.cs  ComerciosController.cs  CuentaBancariaController.cs  DatosPersonalesController.cs  UsuarioController.cs
ZREL.ZiPago.Aplicacion.Web/Controllers/Cobranza/: PagosController.cs
ZREL.ZiPago.Aplicacion.Web/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
ZREL.ZiPago.Aplicacion.Web/Models/: ErrorViewModel.cs
ZREL.ZiPago.Aplicacion.Web/Models/Afiliacion/: ComercioViewModel.cs  ComerciosConsultaViewModel.cs  ComerciosViewModel.cs  CuentaBancariaViewModel.cs  DatosPersonalesViewModel.cs  (+2 more)
ZREL.ZiPago.Aplicacion.Web/Properties/: launchSettings.json
ZREL.ZiPago.Aplicacion.Web/Request/: AfiliacionDatosRequest.cs  AfiliacionZiPagoRequest.cs
ZREL.ZiPago.Aplicacion.Web/Utility/: ApiClientSettings.cs  GoogleReCaptchaValidation.cs  Log.cs
ZREL.ZiPago.Aplicacion.Web/Validation/: GoogleReCaptchaTagHelper.cs  GoogleReCaptchaValidationAttribute .cs
ZREL.ZiPago.Aplicacion.Web/Views/: _ViewImports.cshtml
ZREL.ZiPago.Aplicacion.Web/wwwroot/: terminos.html
ZREL.ZiPago.Datos/: ZREL.ZiPago.Datos.csproj  ZiPagoDBContext.cs
ZREL.ZiPago.Datos/Afiliacion/: ZiPagoDBContextExtensions.cs
ZREL.ZiPago.Datos/Comun/: ZiPagoDBContextExtensions.cs
ZREL.ZiPago.Datos/Configuraciones/Afiliacion/: ComercioCuentaZiPagoConfiguracion.cs  ComercioZiPagoConfiguracion.cs  CuentaBancariaZiPagoConfiguracion.cs  DomicilioZiPagoConfiguracion.cs
ZREL.ZiPago.Datos/Configuraciones/Comun/: BancoZiPagoConfiguracion.cs  TablaDetalleConfiguracion.cs  UbigeoZiPagoConfiguracion.cs
ZREL.ZiPago.Datos/Configuraciones/Seguridad/: UsuarioZiPagoConfiguracion.cs
ZREL.ZiPago.Datos/Seguridad/: ZiPagoDBContextExtensions.cs
ZREL.ZiPago.Entidad/: IEntidad.cs  IEntidadAuditable.cs  ZREL.ZiPago.Entidad.csproj
ZREL.ZiPago.Entidad/Afiliacion/: ComercioCuentaZiPago.cs  ComercioFiltros.cs  ComercioListado.cs  ComercioZiPago.cs  ComercioZiPagoReg.cs  CuentaBancariaFiltros.cs  CuentaBancariaListaResumida.cs  CuentaBancariaListado.cs  CuentaBancariaZiPago.cs  DatosPersonales.cs  DomicilioHistorico.cs  DomicilioZiPago.cs
ZREL.ZiPago.Entidad/Comun/: BancoZiPago.cs  TablaDetalle.cs  UbigeoZiPago.cs
ZREL.ZiPago.Entidad/Seguridad/: UsuarioZiPago.cs
ZREL.ZiPago.Entidad/Util/: EntidadGenerica.cs
ZREL.ZiPago.Libreria/: Constantes.cs  ZREL.ZiPago.Libreria.csproj
ZREL.ZiPago.Libreria/Mail/: Manage.cs  Settings.cs
ZREL.ZiPago.Libreria/Seguridad/: Criptografia.cs
ZREL.ZiPago.Negocio/: Service.cs  ZREL.ZiPago.Negocio.csproj
ZREL.ZiPago.Negocio/Afiliacion/: AfiliacionService.cs
ZREL.ZiPago.Negocio/Comun/: BancoZiPagoService.cs  TablaDetalleService.cs  UbigeoZiPagoService.cs
ZREL.ZiPago.Negocio/Contracts/: IAfiliacionService.cs  IBancoZiPagoService.cs  IService.cs  ITablaDetalleService.cs  IUbigeoZiPagoService.cs  IUsuarioZiPagoService.cs
ZREL.ZiPago.Negocio/Requests/: AfiliacionRequest.cs  IRequest.cs
ZREL.ZiPago.Negocio/Requests/Afiliacion/: DatosPersonalesRequest.cs
ZREL.ZiPago.Negocio/Responses/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs  ISummaryResponse.cs  ListResponse.cs  PagedResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs  SummaryResponse.cs
ZREL.ZiPago.Negocio/Seguridad/: UsuarioZiPagoService.cs
ZREL.ZiPago.Servicio.WebAPI/: NLog.config  Program.cs  Startup.cs  ZREL.ZiPago.Servicio.WebAPI.csproj  appsettings.json
ZREL.ZiPago.Servicio.WebAPI/Controllers/: ValuesController.cs  ZiPagoController.cs
ZREL.ZiPago.Servicio.WebAPI/Controllers/Afiliacion/: AfiliacionController.cs
ZREL.ZiPago.Servicio.WebAPI/Controllers/Comun/: BancoZiPagoController.cs  TablaDetalleController.cs  UbigeoZiPagoController.cs
ZREL.ZiPago.Servicio.WebAPI/Controllers/Seguridad/: UsuarioZiPagoController.cs
ZREL.ZiPago.Servicio.WebAPI/Extensions/: ServiceExtensions.cs
ZREL.ZiPago.Servicio.WebAPI/Properties/: launchSettings.json
ZREL.ZiPago.Servicio.WebAPI/Properties/PublishProfiles/: API.pubxml
ZREL.ZiPago.Servicio.WebAPI/Requests/: AfiliacionRequest.cs
ZREL.ZiPago.Servicio.WebAPI/Responses/: Extensions.cs
ZREL.ZiPago.Sitio.Web/: NLog.config  Program.cs  Startup.cs  ZREL.ZiPago.Sitio.Web.csproj  appsettings.json
ZREL.ZiPago.Sitio.Web/Clients/: ApiClient.cs  ApiClientFactory.cs
ZREL.ZiPago.Sitio.Web/Controllers/: HomeController.cs  SeguridadController.cs
ZREL.ZiPago.Sitio.Web/Extensions/: SessionExtensions.cs
ZREL.ZiPago.Sitio.Web/Models/: ErrorViewModel.cs
ZREL.ZiPago.Sitio.Web/Models/Response/: ResponseGoogleReCaptcha.cs  ResponseListModel.cs  ResponseModel.cs
ZREL.ZiPago.Sitio.Web/Models/Seguridad/: UsuarioViewModel.cs
ZREL.ZiPago.Sitio.Web/Models/Settings/: ApiClientSettingsModel.cs  WebSiteSettingsModel.cs
ZREL.ZiPago.Sitio.Web/Properties/: launchSettings.json
ZREL.ZiPago.Sitio.Web/Properties/PublishProfiles/: WebSite.pubxml
ZREL.ZiPago.Sitio.Web/Utility/: ApiClientSettings.cs  GoogleReCaptchaValidation.cs  Log.cs
ZREL.ZiPago.Sitio.Web/Views/: _ViewImports.cshtml
ZREL.ZiPago.Sitio.Web/Views/Home/: Index.cshtml
ZREL.ZiPago.Sitio.Web/Views/Seguridad/: Registro.cshtml
ZREL.ZiPago.Sitio.Web/Views/Shared/: _Layout.cshtml  _LayoutSeguridad.cshtml
ZREL.ZiPago.Sitio.Web/wwwroot/: terminos.html
ZREL.ZiPago.Sitio.Web/wwwroot/js/: gsdk-bootstrap-wizard.js
ZREL.ZiPago.Sitio.Web/wwwroot/js/Afiliacion/: registro.js
ZREL.ZiPago.Sitio.Web/wwwroot/js/Seguridad/: registro.js
ZREL.ZiPago.Sitio.Web/wwwroot/wp-content/cache/et/25376/: et-core-unified-15626238615766.min.css
ZREL.ZiPago.Sitio.Web/wwwroot/wp-content/themes/Divi/: style.css
ZREL.ZiPago.Sitio.Web/wwwroot/wp-includes/css/: site.css
(+42 files in other folders)
