<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZREL.ZiPago.Datos\ZREL.ZiPago.Datos.csproj" />
    <ProjectReference Include="..\ZREL.ZiPago.Entidad\ZREL.ZiPago.Entidad.csproj" />
    <ProjectReference Include="..\ZREL.ZiPago.Libreria\ZREL.ZiPago.Libreria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Afiliacion\" />
    <Folder Include="Comun\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.6.4" />
  </ItemGroup>

</Project>
